# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:11:31  November 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RUBIKS_CUBE_DISPLAY_INPUT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY LCD_RUBIKS_CUBE_DISPLAY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:11:31  NOVEMBER 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_Y7 -to o_cs
set_location_assignment PIN_AA9 -to o_dcrs
set_location_assignment PIN_AA8 -to o_lcdrst
set_location_assignment PIN_AB10 -to o_sck
set_location_assignment PIN_Y8 -to o_sdi
set_location_assignment PIN_AB12 -to t_cs
set_location_assignment PIN_AB13 -to t_irq
set_location_assignment PIN_W11 -to t_sck
set_location_assignment PIN_Y11 -to t_sdi
set_location_assignment PIN_W12 -to t_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_dcrs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_lcdrst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_irq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_sdo
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ASYNC_FIFO_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SQUARE_TOUCH_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SQUARE_TOUCH_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SQUARE_TOUCH_tb -section_id SQUARE_TOUCH_tb
set_global_assignment -name EDA_TEST_BENCH_NAME TOUCH_SPI_MASTER_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TOUCH_SPI_MASTER_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TOUCH_SPI_MASTER_tb -section_id TOUCH_SPI_MASTER_tb
set_global_assignment -name EDA_TEST_BENCH_NAME STEP_CONVERSION_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id STEP_CONVERSION_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME STEP_CONVERSION_tb -section_id STEP_CONVERSION_tb
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A8 -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_location_assignment PIN_F15 -to switches[9]
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C10 -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_location_assignment PIN_B8 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst_n
set_global_assignment -name QIP_FILE output_files/output_files/synthesis/dual_boot.qip
set_global_assignment -name SYSTEMVERILOG_FILE TOUCH_SPI_MASTER.sv
set_global_assignment -name SYSTEMVERILOG_FILE RUBIKS_CUBE_STATE_LCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE LCD_SPI_MASTER_IMPROVED.sv
set_global_assignment -name SYSTEMVERILOG_FILE LCD_SPI_CONTROLLER_RUBIK.sv
set_global_assignment -name SYSTEMVERILOG_FILE LCD_RUBIKS_CUBE_DISPLAY.sv
set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE TOUCH_SPI_CONTROLLER.sv
set_global_assignment -name SYSTEMVERILOG_FILE SQUARE_STATE.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOUCH_CALIBRATION.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SYSTEMVERILOG_FILE COLOUR_CHOICE_LCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE SQUARE_TOUCH.sv
set_global_assignment -name SYSTEMVERILOG_FILE RUBIKS_CUBE_STATE_TOUCH.sv
set_global_assignment -name SYSTEMVERILOG_FILE SQUARE_TOUCH_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOUCH_SPI_MASTER_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE STEP_CONVERSION.sv
set_global_assignment -name SYSTEMVERILOG_FILE STEP_CONVERSION_tb.sv
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_SCCB.sv
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_SCCB_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_INIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_INIT_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_Cam.sv
set_global_assignment -name SYSTEMVERILOG_FILE ASYNC_FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ASYNC_FIFO_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE SQUARE_TOUCH_tb.sv -section_id SQUARE_TOUCH_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TOUCH_SPI_MASTER_tb.sv -section_id TOUCH_SPI_MASTER_tb
set_global_assignment -name EDA_TEST_BENCH_FILE STEP_CONVERSION_tb.sv -section_id STEP_CONVERSION_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ASYNC_FIFO_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ASYNC_FIFO_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ASYNC_FIFO_tb -section_id ASYNC_FIFO_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ASYNC_FIFO_tb.sv -section_id ASYNC_FIFO_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V5 -to c_DOUT[7]
set_location_assignment PIN_W6 -to c_DOUT[6]
set_location_assignment PIN_W7 -to c_DOUT[5]
set_location_assignment PIN_V7 -to c_DOUT[4]
set_location_assignment PIN_W8 -to c_DOUT[3]
set_location_assignment PIN_V8 -to c_DOUT[2]
set_location_assignment PIN_W9 -to c_DOUT[1]
set_location_assignment PIN_V9 -to c_DOUT[0]
set_location_assignment PIN_AA5 -to c_HREF
set_location_assignment PIN_Y5 -to c_PCLK
set_location_assignment PIN_V10 -to c_PWRN
set_location_assignment PIN_W10 -to c_RST
set_location_assignment PIN_Y3 -to c_SCL
set_location_assignment PIN_AB3 -to c_SDATA
set_location_assignment PIN_Y4 -to c_VSYNC
set_location_assignment PIN_AA6 -to c_XCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_XCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_SDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_PWRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_HREF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_DOUT[7]
set_global_assignment -name SYSTEMVERILOG_FILE SWITCH_DEBOUNCE.sv
set_global_assignment -name SYSTEMVERILOG_FILE DETECT_SWITCH_EDGE.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top