--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=42 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_a3b
( 
	data[167..0]	:	input;
	result[41..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[41..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1413w[3..0]	: WIRE;
	w_data1443w[3..0]	: WIRE;
	w_data1468w[3..0]	: WIRE;
	w_data1493w[3..0]	: WIRE;
	w_data1518w[3..0]	: WIRE;
	w_data1543w[3..0]	: WIRE;
	w_data1568w[3..0]	: WIRE;
	w_data1593w[3..0]	: WIRE;
	w_data1618w[3..0]	: WIRE;
	w_data1643w[3..0]	: WIRE;
	w_data1668w[3..0]	: WIRE;
	w_data1693w[3..0]	: WIRE;
	w_data1718w[3..0]	: WIRE;
	w_data1743w[3..0]	: WIRE;
	w_data1768w[3..0]	: WIRE;
	w_data1793w[3..0]	: WIRE;
	w_data1818w[3..0]	: WIRE;
	w_data1843w[3..0]	: WIRE;
	w_data1868w[3..0]	: WIRE;
	w_data1893w[3..0]	: WIRE;
	w_data1918w[3..0]	: WIRE;
	w_data1943w[3..0]	: WIRE;
	w_data1968w[3..0]	: WIRE;
	w_data1993w[3..0]	: WIRE;
	w_data2018w[3..0]	: WIRE;
	w_data2043w[3..0]	: WIRE;
	w_data2068w[3..0]	: WIRE;
	w_data2093w[3..0]	: WIRE;
	w_data2118w[3..0]	: WIRE;
	w_data2143w[3..0]	: WIRE;
	w_data2168w[3..0]	: WIRE;
	w_data2193w[3..0]	: WIRE;
	w_data2218w[3..0]	: WIRE;
	w_data2243w[3..0]	: WIRE;
	w_data2268w[3..0]	: WIRE;
	w_data2293w[3..0]	: WIRE;
	w_data2318w[3..0]	: WIRE;
	w_data2343w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2393w[3..0]	: WIRE;
	w_data2418w[3..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2443w[1..1] & sel_node[0..0]) & (! (((w_data2443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! sel_node[0..0])))), (((w_data2418w[1..1] & sel_node[0..0]) & (! (((w_data2418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2418w[2..2]))))) # ((((w_data2418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2418w[2..2]))) & (w_data2418w[3..3] # (! sel_node[0..0])))), (((w_data2393w[1..1] & sel_node[0..0]) & (! (((w_data2393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2393w[2..2]))))) # ((((w_data2393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2393w[2..2]))) & (w_data2393w[3..3] # (! sel_node[0..0])))), (((w_data2368w[1..1] & sel_node[0..0]) & (! (((w_data2368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! sel_node[0..0])))), (((w_data2343w[1..1] & sel_node[0..0]) & (! (((w_data2343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! sel_node[0..0])))), (((w_data2318w[1..1] & sel_node[0..0]) & (! (((w_data2318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2318w[2..2]))))) # ((((w_data2318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2318w[2..2]))) & (w_data2318w[3..3] # (! sel_node[0..0])))), (((w_data2293w[1..1] & sel_node[0..0]) & (! (((w_data2293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2293w[2..2]))))) # ((((w_data2293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2293w[2..2]))) & (w_data2293w[3..3] # (! sel_node[0..0])))), (((w_data2268w[1..1] & sel_node[0..0]) & (! (((w_data2268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! sel_node[0..0])))), (((w_data2243w[1..1] & sel_node[0..0]) & (! (((w_data2243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2243w[2..2]))))) # ((((w_data2243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2243w[2..2]))) & (w_data2243w[3..3] # (! sel_node[0..0])))), (((w_data2218w[1..1] & sel_node[0..0]) & (! (((w_data2218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2218w[2..2]))))) # ((((w_data2218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2218w[2..2]))) & (w_data2218w[3..3] # (! sel_node[0..0])))), (((w_data2193w[1..1] & sel_node[0..0]) & (! (((w_data2193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2193w[2..2]))))) # ((((w_data2193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2193w[2..2]))) & (w_data2193w[3..3] # (! sel_node[0..0])))), (((w_data2168w[1..1] & sel_node[0..0]) & (! (((w_data2168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2168w[2..2]))))) # ((((w_data2168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2168w[2..2]))) & (w_data2168w[3..3] # (! sel_node[0..0])))), (((w_data2143w[1..1] & sel_node[0..0]) & (! (((w_data2143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2143w[2..2]))))) # ((((w_data2143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2143w[2..2]))) & (w_data2143w[3..3] # (! sel_node[0..0])))), (((w_data2118w[1..1] & sel_node[0..0]) & (! (((w_data2118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2118w[2..2]))))) # ((((w_data2118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2118w[2..2]))) & (w_data2118w[3..3] # (! sel_node[0..0])))), (((w_data2093w[1..1] & sel_node[0..0]) & (! (((w_data2093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2093w[2..2]))))) # ((((w_data2093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2093w[2..2]))) & (w_data2093w[3..3] # (! sel_node[0..0])))), (((w_data2068w[1..1] & sel_node[0..0]) & (! (((w_data2068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! sel_node[0..0])))), (((w_data2043w[1..1] & sel_node[0..0]) & (! (((w_data2043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2043w[2..2]))))) # ((((w_data2043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2043w[2..2]))) & (w_data2043w[3..3] # (! sel_node[0..0])))), (((w_data2018w[1..1] & sel_node[0..0]) & (! (((w_data2018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2018w[2..2]))))) # ((((w_data2018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2018w[2..2]))) & (w_data2018w[3..3] # (! sel_node[0..0])))), (((w_data1993w[1..1] & sel_node[0..0]) & (! (((w_data1993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1993w[2..2]))))) # ((((w_data1993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1993w[2..2]))) & (w_data1993w[3..3] # (! sel_node[0..0])))), (((w_data1968w[1..1] & sel_node[0..0]) & (! (((w_data1968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1968w[2..2]))))) # ((((w_data1968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1968w[2..2]))) & (w_data1968w[3..3] # (! sel_node[0..0])))), (((w_data1943w[1..1] & sel_node[0..0]) & (! (((w_data1943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1943w[2..2]))))) # ((((w_data1943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1943w[2..2]))) & (w_data1943w[3..3] # (! sel_node[0..0])))), (((w_data1918w[1..1] & sel_node[0..0]) & (! (((w_data1918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1918w[2..2]))))) # ((((w_data1918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1918w[2..2]))) & (w_data1918w[3..3] # (! sel_node[0..0])))), (((w_data1893w[1..1] & sel_node[0..0]) & (! (((w_data1893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1893w[2..2]))))) # ((((w_data1893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1893w[2..2]))) & (w_data1893w[3..3] # (! sel_node[0..0])))), (((w_data1868w[1..1] & sel_node[0..0]) & (! (((w_data1868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1868w[2..2]))))) # ((((w_data1868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1868w[2..2]))) & (w_data1868w[3..3] # (! sel_node[0..0])))), (((w_data1843w[1..1] & sel_node[0..0]) & (! (((w_data1843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! sel_node[0..0])))), (((w_data1818w[1..1] & sel_node[0..0]) & (! (((w_data1818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! sel_node[0..0])))), (((w_data1793w[1..1] & sel_node[0..0]) & (! (((w_data1793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1793w[2..2]))))) # ((((w_data1793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1793w[2..2]))) & (w_data1793w[3..3] # (! sel_node[0..0])))), (((w_data1768w[1..1] & sel_node[0..0]) & (! (((w_data1768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1768w[2..2]))))) # ((((w_data1768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1768w[2..2]))) & (w_data1768w[3..3] # (! sel_node[0..0])))), (((w_data1743w[1..1] & sel_node[0..0]) & (! (((w_data1743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1743w[2..2]))))) # ((((w_data1743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1743w[2..2]))) & (w_data1743w[3..3] # (! sel_node[0..0])))), (((w_data1718w[1..1] & sel_node[0..0]) & (! (((w_data1718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1718w[2..2]))))) # ((((w_data1718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1718w[2..2]))) & (w_data1718w[3..3] # (! sel_node[0..0])))), (((w_data1693w[1..1] & sel_node[0..0]) & (! (((w_data1693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1693w[2..2]))))) # ((((w_data1693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1693w[2..2]))) & (w_data1693w[3..3] # (! sel_node[0..0])))), (((w_data1668w[1..1] & sel_node[0..0]) & (! (((w_data1668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1668w[2..2]))))) # ((((w_data1668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1668w[2..2]))) & (w_data1668w[3..3] # (! sel_node[0..0])))), (((w_data1643w[1..1] & sel_node[0..0]) & (! (((w_data1643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1643w[2..2]))))) # ((((w_data1643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1643w[2..2]))) & (w_data1643w[3..3] # (! sel_node[0..0])))), (((w_data1618w[1..1] & sel_node[0..0]) & (! (((w_data1618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! sel_node[0..0])))), (((w_data1593w[1..1] & sel_node[0..0]) & (! (((w_data1593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1593w[2..2]))))) # ((((w_data1593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1593w[2..2]))) & (w_data1593w[3..3] # (! sel_node[0..0])))), (((w_data1568w[1..1] & sel_node[0..0]) & (! (((w_data1568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1568w[2..2]))))) # ((((w_data1568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1568w[2..2]))) & (w_data1568w[3..3] # (! sel_node[0..0])))), (((w_data1543w[1..1] & sel_node[0..0]) & (! (((w_data1543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1543w[2..2]))))) # ((((w_data1543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1543w[2..2]))) & (w_data1543w[3..3] # (! sel_node[0..0])))), (((w_data1518w[1..1] & sel_node[0..0]) & (! (((w_data1518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! sel_node[0..0])))), (((w_data1493w[1..1] & sel_node[0..0]) & (! (((w_data1493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1493w[2..2]))))) # ((((w_data1493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1493w[2..2]))) & (w_data1493w[3..3] # (! sel_node[0..0])))), (((w_data1468w[1..1] & sel_node[0..0]) & (! (((w_data1468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! sel_node[0..0])))), (((w_data1443w[1..1] & sel_node[0..0]) & (! (((w_data1443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1443w[2..2]))))) # ((((w_data1443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1443w[2..2]))) & (w_data1443w[3..3] # (! sel_node[0..0])))), (((w_data1413w[1..1] & sel_node[0..0]) & (! (((w_data1413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1413w[2..2]))))) # ((((w_data1413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1413w[2..2]))) & (w_data1413w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1413w[] = ( data[126..126], data[84..84], data[42..42], data[0..0]);
	w_data1443w[] = ( data[127..127], data[85..85], data[43..43], data[1..1]);
	w_data1468w[] = ( data[128..128], data[86..86], data[44..44], data[2..2]);
	w_data1493w[] = ( data[129..129], data[87..87], data[45..45], data[3..3]);
	w_data1518w[] = ( data[130..130], data[88..88], data[46..46], data[4..4]);
	w_data1543w[] = ( data[131..131], data[89..89], data[47..47], data[5..5]);
	w_data1568w[] = ( data[132..132], data[90..90], data[48..48], data[6..6]);
	w_data1593w[] = ( data[133..133], data[91..91], data[49..49], data[7..7]);
	w_data1618w[] = ( data[134..134], data[92..92], data[50..50], data[8..8]);
	w_data1643w[] = ( data[135..135], data[93..93], data[51..51], data[9..9]);
	w_data1668w[] = ( data[136..136], data[94..94], data[52..52], data[10..10]);
	w_data1693w[] = ( data[137..137], data[95..95], data[53..53], data[11..11]);
	w_data1718w[] = ( data[138..138], data[96..96], data[54..54], data[12..12]);
	w_data1743w[] = ( data[139..139], data[97..97], data[55..55], data[13..13]);
	w_data1768w[] = ( data[140..140], data[98..98], data[56..56], data[14..14]);
	w_data1793w[] = ( data[141..141], data[99..99], data[57..57], data[15..15]);
	w_data1818w[] = ( data[142..142], data[100..100], data[58..58], data[16..16]);
	w_data1843w[] = ( data[143..143], data[101..101], data[59..59], data[17..17]);
	w_data1868w[] = ( data[144..144], data[102..102], data[60..60], data[18..18]);
	w_data1893w[] = ( data[145..145], data[103..103], data[61..61], data[19..19]);
	w_data1918w[] = ( data[146..146], data[104..104], data[62..62], data[20..20]);
	w_data1943w[] = ( data[147..147], data[105..105], data[63..63], data[21..21]);
	w_data1968w[] = ( data[148..148], data[106..106], data[64..64], data[22..22]);
	w_data1993w[] = ( data[149..149], data[107..107], data[65..65], data[23..23]);
	w_data2018w[] = ( data[150..150], data[108..108], data[66..66], data[24..24]);
	w_data2043w[] = ( data[151..151], data[109..109], data[67..67], data[25..25]);
	w_data2068w[] = ( data[152..152], data[110..110], data[68..68], data[26..26]);
	w_data2093w[] = ( data[153..153], data[111..111], data[69..69], data[27..27]);
	w_data2118w[] = ( data[154..154], data[112..112], data[70..70], data[28..28]);
	w_data2143w[] = ( data[155..155], data[113..113], data[71..71], data[29..29]);
	w_data2168w[] = ( data[156..156], data[114..114], data[72..72], data[30..30]);
	w_data2193w[] = ( data[157..157], data[115..115], data[73..73], data[31..31]);
	w_data2218w[] = ( data[158..158], data[116..116], data[74..74], data[32..32]);
	w_data2243w[] = ( data[159..159], data[117..117], data[75..75], data[33..33]);
	w_data2268w[] = ( data[160..160], data[118..118], data[76..76], data[34..34]);
	w_data2293w[] = ( data[161..161], data[119..119], data[77..77], data[35..35]);
	w_data2318w[] = ( data[162..162], data[120..120], data[78..78], data[36..36]);
	w_data2343w[] = ( data[163..163], data[121..121], data[79..79], data[37..37]);
	w_data2368w[] = ( data[164..164], data[122..122], data[80..80], data[38..38]);
	w_data2393w[] = ( data[165..165], data[123..123], data[81..81], data[39..39]);
	w_data2418w[] = ( data[166..166], data[124..124], data[82..82], data[40..40]);
	w_data2443w[] = ( data[167..167], data[125..125], data[83..83], data[41..41]);
END;
--VALID FILE
