--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=10 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 112 
SUBDESIGN mux_q4b
( 
	data[159..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1570w[3..0]	: WIRE;
	w1572w[1..0]	: WIRE;
	w1595w[3..0]	: WIRE;
	w1597w[1..0]	: WIRE;
	w1618w[1..0]	: WIRE;
	w1620w[0..0]	: WIRE;
	w1631w[1..0]	: WIRE;
	w1670w[3..0]	: WIRE;
	w1672w[1..0]	: WIRE;
	w1695w[3..0]	: WIRE;
	w1697w[1..0]	: WIRE;
	w1718w[1..0]	: WIRE;
	w1720w[0..0]	: WIRE;
	w1731w[1..0]	: WIRE;
	w1770w[3..0]	: WIRE;
	w1772w[1..0]	: WIRE;
	w1795w[3..0]	: WIRE;
	w1797w[1..0]	: WIRE;
	w1818w[1..0]	: WIRE;
	w1820w[0..0]	: WIRE;
	w1831w[1..0]	: WIRE;
	w1870w[3..0]	: WIRE;
	w1872w[1..0]	: WIRE;
	w1895w[3..0]	: WIRE;
	w1897w[1..0]	: WIRE;
	w1918w[1..0]	: WIRE;
	w1920w[0..0]	: WIRE;
	w1931w[1..0]	: WIRE;
	w1970w[3..0]	: WIRE;
	w1972w[1..0]	: WIRE;
	w1995w[3..0]	: WIRE;
	w1997w[1..0]	: WIRE;
	w2018w[1..0]	: WIRE;
	w2020w[0..0]	: WIRE;
	w2031w[1..0]	: WIRE;
	w2070w[3..0]	: WIRE;
	w2072w[1..0]	: WIRE;
	w2095w[3..0]	: WIRE;
	w2097w[1..0]	: WIRE;
	w2118w[1..0]	: WIRE;
	w2120w[0..0]	: WIRE;
	w2131w[1..0]	: WIRE;
	w2170w[3..0]	: WIRE;
	w2172w[1..0]	: WIRE;
	w2195w[3..0]	: WIRE;
	w2197w[1..0]	: WIRE;
	w2218w[1..0]	: WIRE;
	w2220w[0..0]	: WIRE;
	w2231w[1..0]	: WIRE;
	w2270w[3..0]	: WIRE;
	w2272w[1..0]	: WIRE;
	w2295w[3..0]	: WIRE;
	w2297w[1..0]	: WIRE;
	w2318w[1..0]	: WIRE;
	w2320w[0..0]	: WIRE;
	w2331w[1..0]	: WIRE;
	w2370w[3..0]	: WIRE;
	w2372w[1..0]	: WIRE;
	w2395w[3..0]	: WIRE;
	w2397w[1..0]	: WIRE;
	w2418w[1..0]	: WIRE;
	w2420w[0..0]	: WIRE;
	w2431w[1..0]	: WIRE;
	w2470w[3..0]	: WIRE;
	w2472w[1..0]	: WIRE;
	w2495w[3..0]	: WIRE;
	w2497w[1..0]	: WIRE;
	w2518w[1..0]	: WIRE;
	w2520w[0..0]	: WIRE;
	w2531w[1..0]	: WIRE;
	w2570w[3..0]	: WIRE;
	w2572w[1..0]	: WIRE;
	w2595w[3..0]	: WIRE;
	w2597w[1..0]	: WIRE;
	w2618w[1..0]	: WIRE;
	w2620w[0..0]	: WIRE;
	w2631w[1..0]	: WIRE;
	w2670w[3..0]	: WIRE;
	w2672w[1..0]	: WIRE;
	w2695w[3..0]	: WIRE;
	w2697w[1..0]	: WIRE;
	w2718w[1..0]	: WIRE;
	w2720w[0..0]	: WIRE;
	w2731w[1..0]	: WIRE;
	w2770w[3..0]	: WIRE;
	w2772w[1..0]	: WIRE;
	w2795w[3..0]	: WIRE;
	w2797w[1..0]	: WIRE;
	w2818w[1..0]	: WIRE;
	w2820w[0..0]	: WIRE;
	w2831w[1..0]	: WIRE;
	w2870w[3..0]	: WIRE;
	w2872w[1..0]	: WIRE;
	w2895w[3..0]	: WIRE;
	w2897w[1..0]	: WIRE;
	w2918w[1..0]	: WIRE;
	w2920w[0..0]	: WIRE;
	w2931w[1..0]	: WIRE;
	w2970w[3..0]	: WIRE;
	w2972w[1..0]	: WIRE;
	w2995w[3..0]	: WIRE;
	w2997w[1..0]	: WIRE;
	w3018w[1..0]	: WIRE;
	w3020w[0..0]	: WIRE;
	w3031w[1..0]	: WIRE;
	w3070w[3..0]	: WIRE;
	w3072w[1..0]	: WIRE;
	w3095w[3..0]	: WIRE;
	w3097w[1..0]	: WIRE;
	w3118w[1..0]	: WIRE;
	w3120w[0..0]	: WIRE;
	w3131w[1..0]	: WIRE;
	w_mux_outputs1568w[2..0]	: WIRE;
	w_mux_outputs1668w[2..0]	: WIRE;
	w_mux_outputs1768w[2..0]	: WIRE;
	w_mux_outputs1868w[2..0]	: WIRE;
	w_mux_outputs1968w[2..0]	: WIRE;
	w_mux_outputs2068w[2..0]	: WIRE;
	w_mux_outputs2168w[2..0]	: WIRE;
	w_mux_outputs2268w[2..0]	: WIRE;
	w_mux_outputs2368w[2..0]	: WIRE;
	w_mux_outputs2468w[2..0]	: WIRE;
	w_mux_outputs2568w[2..0]	: WIRE;
	w_mux_outputs2668w[2..0]	: WIRE;
	w_mux_outputs2768w[2..0]	: WIRE;
	w_mux_outputs2868w[2..0]	: WIRE;
	w_mux_outputs2968w[2..0]	: WIRE;
	w_mux_outputs3068w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w1631w[1..1]) # ((! w1631w[0..0]) & w_mux_outputs1568w[2..2])) & ((w1631w[1..1] # (w1631w[0..0] & w_mux_outputs1568w[1..1])) # ((! w1631w[0..0]) & w_mux_outputs1568w[0..0])));
	muxlut_result10w = (((! w2631w[1..1]) # ((! w2631w[0..0]) & w_mux_outputs2568w[2..2])) & ((w2631w[1..1] # (w2631w[0..0] & w_mux_outputs2568w[1..1])) # ((! w2631w[0..0]) & w_mux_outputs2568w[0..0])));
	muxlut_result11w = (((! w2731w[1..1]) # ((! w2731w[0..0]) & w_mux_outputs2668w[2..2])) & ((w2731w[1..1] # (w2731w[0..0] & w_mux_outputs2668w[1..1])) # ((! w2731w[0..0]) & w_mux_outputs2668w[0..0])));
	muxlut_result12w = (((! w2831w[1..1]) # ((! w2831w[0..0]) & w_mux_outputs2768w[2..2])) & ((w2831w[1..1] # (w2831w[0..0] & w_mux_outputs2768w[1..1])) # ((! w2831w[0..0]) & w_mux_outputs2768w[0..0])));
	muxlut_result13w = (((! w2931w[1..1]) # ((! w2931w[0..0]) & w_mux_outputs2868w[2..2])) & ((w2931w[1..1] # (w2931w[0..0] & w_mux_outputs2868w[1..1])) # ((! w2931w[0..0]) & w_mux_outputs2868w[0..0])));
	muxlut_result14w = (((! w3031w[1..1]) # ((! w3031w[0..0]) & w_mux_outputs2968w[2..2])) & ((w3031w[1..1] # (w3031w[0..0] & w_mux_outputs2968w[1..1])) # ((! w3031w[0..0]) & w_mux_outputs2968w[0..0])));
	muxlut_result15w = (((! w3131w[1..1]) # ((! w3131w[0..0]) & w_mux_outputs3068w[2..2])) & ((w3131w[1..1] # (w3131w[0..0] & w_mux_outputs3068w[1..1])) # ((! w3131w[0..0]) & w_mux_outputs3068w[0..0])));
	muxlut_result1w = (((! w1731w[1..1]) # ((! w1731w[0..0]) & w_mux_outputs1668w[2..2])) & ((w1731w[1..1] # (w1731w[0..0] & w_mux_outputs1668w[1..1])) # ((! w1731w[0..0]) & w_mux_outputs1668w[0..0])));
	muxlut_result2w = (((! w1831w[1..1]) # ((! w1831w[0..0]) & w_mux_outputs1768w[2..2])) & ((w1831w[1..1] # (w1831w[0..0] & w_mux_outputs1768w[1..1])) # ((! w1831w[0..0]) & w_mux_outputs1768w[0..0])));
	muxlut_result3w = (((! w1931w[1..1]) # ((! w1931w[0..0]) & w_mux_outputs1868w[2..2])) & ((w1931w[1..1] # (w1931w[0..0] & w_mux_outputs1868w[1..1])) # ((! w1931w[0..0]) & w_mux_outputs1868w[0..0])));
	muxlut_result4w = (((! w2031w[1..1]) # ((! w2031w[0..0]) & w_mux_outputs1968w[2..2])) & ((w2031w[1..1] # (w2031w[0..0] & w_mux_outputs1968w[1..1])) # ((! w2031w[0..0]) & w_mux_outputs1968w[0..0])));
	muxlut_result5w = (((! w2131w[1..1]) # ((! w2131w[0..0]) & w_mux_outputs2068w[2..2])) & ((w2131w[1..1] # (w2131w[0..0] & w_mux_outputs2068w[1..1])) # ((! w2131w[0..0]) & w_mux_outputs2068w[0..0])));
	muxlut_result6w = (((! w2231w[1..1]) # ((! w2231w[0..0]) & w_mux_outputs2168w[2..2])) & ((w2231w[1..1] # (w2231w[0..0] & w_mux_outputs2168w[1..1])) # ((! w2231w[0..0]) & w_mux_outputs2168w[0..0])));
	muxlut_result7w = (((! w2331w[1..1]) # ((! w2331w[0..0]) & w_mux_outputs2268w[2..2])) & ((w2331w[1..1] # (w2331w[0..0] & w_mux_outputs2268w[1..1])) # ((! w2331w[0..0]) & w_mux_outputs2268w[0..0])));
	muxlut_result8w = (((! w2431w[1..1]) # ((! w2431w[0..0]) & w_mux_outputs2368w[2..2])) & ((w2431w[1..1] # (w2431w[0..0] & w_mux_outputs2368w[1..1])) # ((! w2431w[0..0]) & w_mux_outputs2368w[0..0])));
	muxlut_result9w = (((! w2531w[1..1]) # ((! w2531w[0..0]) & w_mux_outputs2468w[2..2])) & ((w2531w[1..1] # (w2531w[0..0] & w_mux_outputs2468w[1..1])) # ((! w2531w[0..0]) & w_mux_outputs2468w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1570w[3..0] = muxlut_data0w[3..0];
	w1572w[1..0] = muxlut_select0w[1..0];
	w1595w[3..0] = muxlut_data0w[7..4];
	w1597w[1..0] = muxlut_select0w[1..0];
	w1618w[1..0] = muxlut_data0w[9..8];
	w1620w[0..0] = muxlut_select0w[0..0];
	w1631w[1..0] = muxlut_select0w[3..2];
	w1670w[3..0] = muxlut_data1w[3..0];
	w1672w[1..0] = muxlut_select1w[1..0];
	w1695w[3..0] = muxlut_data1w[7..4];
	w1697w[1..0] = muxlut_select1w[1..0];
	w1718w[1..0] = muxlut_data1w[9..8];
	w1720w[0..0] = muxlut_select1w[0..0];
	w1731w[1..0] = muxlut_select1w[3..2];
	w1770w[3..0] = muxlut_data2w[3..0];
	w1772w[1..0] = muxlut_select2w[1..0];
	w1795w[3..0] = muxlut_data2w[7..4];
	w1797w[1..0] = muxlut_select2w[1..0];
	w1818w[1..0] = muxlut_data2w[9..8];
	w1820w[0..0] = muxlut_select2w[0..0];
	w1831w[1..0] = muxlut_select2w[3..2];
	w1870w[3..0] = muxlut_data3w[3..0];
	w1872w[1..0] = muxlut_select3w[1..0];
	w1895w[3..0] = muxlut_data3w[7..4];
	w1897w[1..0] = muxlut_select3w[1..0];
	w1918w[1..0] = muxlut_data3w[9..8];
	w1920w[0..0] = muxlut_select3w[0..0];
	w1931w[1..0] = muxlut_select3w[3..2];
	w1970w[3..0] = muxlut_data4w[3..0];
	w1972w[1..0] = muxlut_select4w[1..0];
	w1995w[3..0] = muxlut_data4w[7..4];
	w1997w[1..0] = muxlut_select4w[1..0];
	w2018w[1..0] = muxlut_data4w[9..8];
	w2020w[0..0] = muxlut_select4w[0..0];
	w2031w[1..0] = muxlut_select4w[3..2];
	w2070w[3..0] = muxlut_data5w[3..0];
	w2072w[1..0] = muxlut_select5w[1..0];
	w2095w[3..0] = muxlut_data5w[7..4];
	w2097w[1..0] = muxlut_select5w[1..0];
	w2118w[1..0] = muxlut_data5w[9..8];
	w2120w[0..0] = muxlut_select5w[0..0];
	w2131w[1..0] = muxlut_select5w[3..2];
	w2170w[3..0] = muxlut_data6w[3..0];
	w2172w[1..0] = muxlut_select6w[1..0];
	w2195w[3..0] = muxlut_data6w[7..4];
	w2197w[1..0] = muxlut_select6w[1..0];
	w2218w[1..0] = muxlut_data6w[9..8];
	w2220w[0..0] = muxlut_select6w[0..0];
	w2231w[1..0] = muxlut_select6w[3..2];
	w2270w[3..0] = muxlut_data7w[3..0];
	w2272w[1..0] = muxlut_select7w[1..0];
	w2295w[3..0] = muxlut_data7w[7..4];
	w2297w[1..0] = muxlut_select7w[1..0];
	w2318w[1..0] = muxlut_data7w[9..8];
	w2320w[0..0] = muxlut_select7w[0..0];
	w2331w[1..0] = muxlut_select7w[3..2];
	w2370w[3..0] = muxlut_data8w[3..0];
	w2372w[1..0] = muxlut_select8w[1..0];
	w2395w[3..0] = muxlut_data8w[7..4];
	w2397w[1..0] = muxlut_select8w[1..0];
	w2418w[1..0] = muxlut_data8w[9..8];
	w2420w[0..0] = muxlut_select8w[0..0];
	w2431w[1..0] = muxlut_select8w[3..2];
	w2470w[3..0] = muxlut_data9w[3..0];
	w2472w[1..0] = muxlut_select9w[1..0];
	w2495w[3..0] = muxlut_data9w[7..4];
	w2497w[1..0] = muxlut_select9w[1..0];
	w2518w[1..0] = muxlut_data9w[9..8];
	w2520w[0..0] = muxlut_select9w[0..0];
	w2531w[1..0] = muxlut_select9w[3..2];
	w2570w[3..0] = muxlut_data10w[3..0];
	w2572w[1..0] = muxlut_select10w[1..0];
	w2595w[3..0] = muxlut_data10w[7..4];
	w2597w[1..0] = muxlut_select10w[1..0];
	w2618w[1..0] = muxlut_data10w[9..8];
	w2620w[0..0] = muxlut_select10w[0..0];
	w2631w[1..0] = muxlut_select10w[3..2];
	w2670w[3..0] = muxlut_data11w[3..0];
	w2672w[1..0] = muxlut_select11w[1..0];
	w2695w[3..0] = muxlut_data11w[7..4];
	w2697w[1..0] = muxlut_select11w[1..0];
	w2718w[1..0] = muxlut_data11w[9..8];
	w2720w[0..0] = muxlut_select11w[0..0];
	w2731w[1..0] = muxlut_select11w[3..2];
	w2770w[3..0] = muxlut_data12w[3..0];
	w2772w[1..0] = muxlut_select12w[1..0];
	w2795w[3..0] = muxlut_data12w[7..4];
	w2797w[1..0] = muxlut_select12w[1..0];
	w2818w[1..0] = muxlut_data12w[9..8];
	w2820w[0..0] = muxlut_select12w[0..0];
	w2831w[1..0] = muxlut_select12w[3..2];
	w2870w[3..0] = muxlut_data13w[3..0];
	w2872w[1..0] = muxlut_select13w[1..0];
	w2895w[3..0] = muxlut_data13w[7..4];
	w2897w[1..0] = muxlut_select13w[1..0];
	w2918w[1..0] = muxlut_data13w[9..8];
	w2920w[0..0] = muxlut_select13w[0..0];
	w2931w[1..0] = muxlut_select13w[3..2];
	w2970w[3..0] = muxlut_data14w[3..0];
	w2972w[1..0] = muxlut_select14w[1..0];
	w2995w[3..0] = muxlut_data14w[7..4];
	w2997w[1..0] = muxlut_select14w[1..0];
	w3018w[1..0] = muxlut_data14w[9..8];
	w3020w[0..0] = muxlut_select14w[0..0];
	w3031w[1..0] = muxlut_select14w[3..2];
	w3070w[3..0] = muxlut_data15w[3..0];
	w3072w[1..0] = muxlut_select15w[1..0];
	w3095w[3..0] = muxlut_data15w[7..4];
	w3097w[1..0] = muxlut_select15w[1..0];
	w3118w[1..0] = muxlut_data15w[9..8];
	w3120w[0..0] = muxlut_select15w[0..0];
	w3131w[1..0] = muxlut_select15w[3..2];
	w_mux_outputs1568w[] = ( ((w1618w[0..0] & (! w1620w[0..0])) # (w1618w[1..1] & w1620w[0..0])), ((((! w1597w[1..1]) # (w1597w[0..0] & w1595w[3..3])) # ((! w1597w[0..0]) & w1595w[2..2])) & ((w1597w[1..1] # (w1597w[0..0] & w1595w[1..1])) # ((! w1597w[0..0]) & w1595w[0..0]))), ((((! w1572w[1..1]) # (w1572w[0..0] & w1570w[3..3])) # ((! w1572w[0..0]) & w1570w[2..2])) & ((w1572w[1..1] # (w1572w[0..0] & w1570w[1..1])) # ((! w1572w[0..0]) & w1570w[0..0]))));
	w_mux_outputs1668w[] = ( ((w1718w[0..0] & (! w1720w[0..0])) # (w1718w[1..1] & w1720w[0..0])), ((((! w1697w[1..1]) # (w1697w[0..0] & w1695w[3..3])) # ((! w1697w[0..0]) & w1695w[2..2])) & ((w1697w[1..1] # (w1697w[0..0] & w1695w[1..1])) # ((! w1697w[0..0]) & w1695w[0..0]))), ((((! w1672w[1..1]) # (w1672w[0..0] & w1670w[3..3])) # ((! w1672w[0..0]) & w1670w[2..2])) & ((w1672w[1..1] # (w1672w[0..0] & w1670w[1..1])) # ((! w1672w[0..0]) & w1670w[0..0]))));
	w_mux_outputs1768w[] = ( ((w1818w[0..0] & (! w1820w[0..0])) # (w1818w[1..1] & w1820w[0..0])), ((((! w1797w[1..1]) # (w1797w[0..0] & w1795w[3..3])) # ((! w1797w[0..0]) & w1795w[2..2])) & ((w1797w[1..1] # (w1797w[0..0] & w1795w[1..1])) # ((! w1797w[0..0]) & w1795w[0..0]))), ((((! w1772w[1..1]) # (w1772w[0..0] & w1770w[3..3])) # ((! w1772w[0..0]) & w1770w[2..2])) & ((w1772w[1..1] # (w1772w[0..0] & w1770w[1..1])) # ((! w1772w[0..0]) & w1770w[0..0]))));
	w_mux_outputs1868w[] = ( ((w1918w[0..0] & (! w1920w[0..0])) # (w1918w[1..1] & w1920w[0..0])), ((((! w1897w[1..1]) # (w1897w[0..0] & w1895w[3..3])) # ((! w1897w[0..0]) & w1895w[2..2])) & ((w1897w[1..1] # (w1897w[0..0] & w1895w[1..1])) # ((! w1897w[0..0]) & w1895w[0..0]))), ((((! w1872w[1..1]) # (w1872w[0..0] & w1870w[3..3])) # ((! w1872w[0..0]) & w1870w[2..2])) & ((w1872w[1..1] # (w1872w[0..0] & w1870w[1..1])) # ((! w1872w[0..0]) & w1870w[0..0]))));
	w_mux_outputs1968w[] = ( ((w2018w[0..0] & (! w2020w[0..0])) # (w2018w[1..1] & w2020w[0..0])), ((((! w1997w[1..1]) # (w1997w[0..0] & w1995w[3..3])) # ((! w1997w[0..0]) & w1995w[2..2])) & ((w1997w[1..1] # (w1997w[0..0] & w1995w[1..1])) # ((! w1997w[0..0]) & w1995w[0..0]))), ((((! w1972w[1..1]) # (w1972w[0..0] & w1970w[3..3])) # ((! w1972w[0..0]) & w1970w[2..2])) & ((w1972w[1..1] # (w1972w[0..0] & w1970w[1..1])) # ((! w1972w[0..0]) & w1970w[0..0]))));
	w_mux_outputs2068w[] = ( ((w2118w[0..0] & (! w2120w[0..0])) # (w2118w[1..1] & w2120w[0..0])), ((((! w2097w[1..1]) # (w2097w[0..0] & w2095w[3..3])) # ((! w2097w[0..0]) & w2095w[2..2])) & ((w2097w[1..1] # (w2097w[0..0] & w2095w[1..1])) # ((! w2097w[0..0]) & w2095w[0..0]))), ((((! w2072w[1..1]) # (w2072w[0..0] & w2070w[3..3])) # ((! w2072w[0..0]) & w2070w[2..2])) & ((w2072w[1..1] # (w2072w[0..0] & w2070w[1..1])) # ((! w2072w[0..0]) & w2070w[0..0]))));
	w_mux_outputs2168w[] = ( ((w2218w[0..0] & (! w2220w[0..0])) # (w2218w[1..1] & w2220w[0..0])), ((((! w2197w[1..1]) # (w2197w[0..0] & w2195w[3..3])) # ((! w2197w[0..0]) & w2195w[2..2])) & ((w2197w[1..1] # (w2197w[0..0] & w2195w[1..1])) # ((! w2197w[0..0]) & w2195w[0..0]))), ((((! w2172w[1..1]) # (w2172w[0..0] & w2170w[3..3])) # ((! w2172w[0..0]) & w2170w[2..2])) & ((w2172w[1..1] # (w2172w[0..0] & w2170w[1..1])) # ((! w2172w[0..0]) & w2170w[0..0]))));
	w_mux_outputs2268w[] = ( ((w2318w[0..0] & (! w2320w[0..0])) # (w2318w[1..1] & w2320w[0..0])), ((((! w2297w[1..1]) # (w2297w[0..0] & w2295w[3..3])) # ((! w2297w[0..0]) & w2295w[2..2])) & ((w2297w[1..1] # (w2297w[0..0] & w2295w[1..1])) # ((! w2297w[0..0]) & w2295w[0..0]))), ((((! w2272w[1..1]) # (w2272w[0..0] & w2270w[3..3])) # ((! w2272w[0..0]) & w2270w[2..2])) & ((w2272w[1..1] # (w2272w[0..0] & w2270w[1..1])) # ((! w2272w[0..0]) & w2270w[0..0]))));
	w_mux_outputs2368w[] = ( ((w2418w[0..0] & (! w2420w[0..0])) # (w2418w[1..1] & w2420w[0..0])), ((((! w2397w[1..1]) # (w2397w[0..0] & w2395w[3..3])) # ((! w2397w[0..0]) & w2395w[2..2])) & ((w2397w[1..1] # (w2397w[0..0] & w2395w[1..1])) # ((! w2397w[0..0]) & w2395w[0..0]))), ((((! w2372w[1..1]) # (w2372w[0..0] & w2370w[3..3])) # ((! w2372w[0..0]) & w2370w[2..2])) & ((w2372w[1..1] # (w2372w[0..0] & w2370w[1..1])) # ((! w2372w[0..0]) & w2370w[0..0]))));
	w_mux_outputs2468w[] = ( ((w2518w[0..0] & (! w2520w[0..0])) # (w2518w[1..1] & w2520w[0..0])), ((((! w2497w[1..1]) # (w2497w[0..0] & w2495w[3..3])) # ((! w2497w[0..0]) & w2495w[2..2])) & ((w2497w[1..1] # (w2497w[0..0] & w2495w[1..1])) # ((! w2497w[0..0]) & w2495w[0..0]))), ((((! w2472w[1..1]) # (w2472w[0..0] & w2470w[3..3])) # ((! w2472w[0..0]) & w2470w[2..2])) & ((w2472w[1..1] # (w2472w[0..0] & w2470w[1..1])) # ((! w2472w[0..0]) & w2470w[0..0]))));
	w_mux_outputs2568w[] = ( ((w2618w[0..0] & (! w2620w[0..0])) # (w2618w[1..1] & w2620w[0..0])), ((((! w2597w[1..1]) # (w2597w[0..0] & w2595w[3..3])) # ((! w2597w[0..0]) & w2595w[2..2])) & ((w2597w[1..1] # (w2597w[0..0] & w2595w[1..1])) # ((! w2597w[0..0]) & w2595w[0..0]))), ((((! w2572w[1..1]) # (w2572w[0..0] & w2570w[3..3])) # ((! w2572w[0..0]) & w2570w[2..2])) & ((w2572w[1..1] # (w2572w[0..0] & w2570w[1..1])) # ((! w2572w[0..0]) & w2570w[0..0]))));
	w_mux_outputs2668w[] = ( ((w2718w[0..0] & (! w2720w[0..0])) # (w2718w[1..1] & w2720w[0..0])), ((((! w2697w[1..1]) # (w2697w[0..0] & w2695w[3..3])) # ((! w2697w[0..0]) & w2695w[2..2])) & ((w2697w[1..1] # (w2697w[0..0] & w2695w[1..1])) # ((! w2697w[0..0]) & w2695w[0..0]))), ((((! w2672w[1..1]) # (w2672w[0..0] & w2670w[3..3])) # ((! w2672w[0..0]) & w2670w[2..2])) & ((w2672w[1..1] # (w2672w[0..0] & w2670w[1..1])) # ((! w2672w[0..0]) & w2670w[0..0]))));
	w_mux_outputs2768w[] = ( ((w2818w[0..0] & (! w2820w[0..0])) # (w2818w[1..1] & w2820w[0..0])), ((((! w2797w[1..1]) # (w2797w[0..0] & w2795w[3..3])) # ((! w2797w[0..0]) & w2795w[2..2])) & ((w2797w[1..1] # (w2797w[0..0] & w2795w[1..1])) # ((! w2797w[0..0]) & w2795w[0..0]))), ((((! w2772w[1..1]) # (w2772w[0..0] & w2770w[3..3])) # ((! w2772w[0..0]) & w2770w[2..2])) & ((w2772w[1..1] # (w2772w[0..0] & w2770w[1..1])) # ((! w2772w[0..0]) & w2770w[0..0]))));
	w_mux_outputs2868w[] = ( ((w2918w[0..0] & (! w2920w[0..0])) # (w2918w[1..1] & w2920w[0..0])), ((((! w2897w[1..1]) # (w2897w[0..0] & w2895w[3..3])) # ((! w2897w[0..0]) & w2895w[2..2])) & ((w2897w[1..1] # (w2897w[0..0] & w2895w[1..1])) # ((! w2897w[0..0]) & w2895w[0..0]))), ((((! w2872w[1..1]) # (w2872w[0..0] & w2870w[3..3])) # ((! w2872w[0..0]) & w2870w[2..2])) & ((w2872w[1..1] # (w2872w[0..0] & w2870w[1..1])) # ((! w2872w[0..0]) & w2870w[0..0]))));
	w_mux_outputs2968w[] = ( ((w3018w[0..0] & (! w3020w[0..0])) # (w3018w[1..1] & w3020w[0..0])), ((((! w2997w[1..1]) # (w2997w[0..0] & w2995w[3..3])) # ((! w2997w[0..0]) & w2995w[2..2])) & ((w2997w[1..1] # (w2997w[0..0] & w2995w[1..1])) # ((! w2997w[0..0]) & w2995w[0..0]))), ((((! w2972w[1..1]) # (w2972w[0..0] & w2970w[3..3])) # ((! w2972w[0..0]) & w2970w[2..2])) & ((w2972w[1..1] # (w2972w[0..0] & w2970w[1..1])) # ((! w2972w[0..0]) & w2970w[0..0]))));
	w_mux_outputs3068w[] = ( ((w3118w[0..0] & (! w3120w[0..0])) # (w3118w[1..1] & w3120w[0..0])), ((((! w3097w[1..1]) # (w3097w[0..0] & w3095w[3..3])) # ((! w3097w[0..0]) & w3095w[2..2])) & ((w3097w[1..1] # (w3097w[0..0] & w3095w[1..1])) # ((! w3097w[0..0]) & w3095w[0..0]))), ((((! w3072w[1..1]) # (w3072w[0..0] & w3070w[3..3])) # ((! w3072w[0..0]) & w3070w[2..2])) & ((w3072w[1..1] # (w3072w[0..0] & w3070w[1..1])) # ((! w3072w[0..0]) & w3070w[0..0]))));
END;
--VALID FILE
