
State Machine - |LCD_RUBIKS_CUBE_DISPLAY|OV7670_Cam:cam|current_state
Name current_state.s_DELAY current_state.s_CAM_INIT current_state.s_INIT_START current_state.s_IDLE current_state.s_CAM_PIXEL_TRANSFER 
current_state.s_IDLE 0 0 0 0 0 
current_state.s_INIT_START 0 0 1 1 0 
current_state.s_CAM_INIT 0 1 0 1 0 
current_state.s_DELAY 1 0 0 1 0 
current_state.s_CAM_PIXEL_TRANSFER 0 0 0 1 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|OV7670_Cam:cam|OV7670_INIT:cam_init|current_state
Name current_state.s_INIT_DONE current_state.s_DONE current_state.s_WAIT current_state.s_SET_REGISTER current_state.s_START current_state.s_START_DELAY current_state.s_IDLE 
current_state.s_IDLE 0 0 0 0 0 0 0 
current_state.s_START_DELAY 0 0 0 0 0 1 1 
current_state.s_START 0 0 0 0 1 0 1 
current_state.s_SET_REGISTER 0 0 0 1 0 0 1 
current_state.s_WAIT 0 0 1 0 0 0 1 
current_state.s_DONE 0 1 0 0 0 0 1 
current_state.s_INIT_DONE 1 0 0 0 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|ASYNC_FRAME_BUFFER_CORNER_DETECTION:frame_buffer|DETECT_SWITCH_EDGE_NOISY:vsync_edge|switch_state_c
Name switch_state_c.11 switch_state_c.10 switch_state_c.01 switch_state_c.00 
switch_state_c.00 0 0 0 0 
switch_state_c.01 0 0 1 1 
switch_state_c.10 0 1 0 1 
switch_state_c.11 1 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|ASYNC_FRAME_BUFFER_CORNER_DETECTION:frame_buffer|DETECT_SWITCH_EDGE_NOISY:read_edge|switch_state_c
Name switch_state_c.11 switch_state_c.10 switch_state_c.01 switch_state_c.00 
switch_state_c.00 0 0 0 0 
switch_state_c.01 0 0 1 1 
switch_state_c.10 0 1 0 1 
switch_state_c.11 1 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|ASYNC_FRAME_BUFFER_CORNER_DETECTION:frame_buffer|DETECT_SWITCH_EDGE_NOISY:write_edge|switch_state_c
Name switch_state_c.11 switch_state_c.10 switch_state_c.01 switch_state_c.00 
switch_state_c.00 0 0 0 0 
switch_state_c.01 0 0 1 1 
switch_state_c.10 0 1 0 1 
switch_state_c.11 1 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|ASYNC_FRAME_BUFFER_CORNER_DETECTION:frame_buffer|COORDINATE_AVERAGE:avg|DETECT_SWITCH_EDGE_NOISY:rst_det|switch_state_c
Name switch_state_c.11 switch_state_c.10 switch_state_c.01 switch_state_c.00 
switch_state_c.00 0 0 0 0 
switch_state_c.01 0 0 1 1 
switch_state_c.10 0 1 0 1 
switch_state_c.11 1 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|RUBIKS_CUBE_STATE_TOUCH:state_touch|current_state
Name current_state.s_PUSH_STATE current_state.s_UPDATE_STATE current_state.s_STORE_COLOUR current_state.s_WAIT_FOR_COLOUR current_state.s_STORE_TOUCH current_state.s_ACTIVE current_state.s_IDLE 
current_state.s_IDLE 0 0 0 0 0 0 0 
current_state.s_ACTIVE 0 0 0 0 0 1 1 
current_state.s_STORE_TOUCH 0 0 0 0 1 0 1 
current_state.s_WAIT_FOR_COLOUR 0 0 0 1 0 0 1 
current_state.s_STORE_COLOUR 0 0 1 0 0 0 1 
current_state.s_UPDATE_STATE 0 1 0 0 0 0 1 
current_state.s_PUSH_STATE 1 0 0 0 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|COLOUR_CHOICE_LCD:colour_choice|current_state
Name current_state.s_DONE current_state.s_GETCOLOUR current_state.s_WAIT current_state.s_IDLE 
current_state.s_IDLE 0 0 0 0 
current_state.s_WAIT 0 0 1 1 
current_state.s_GETCOLOUR 0 1 0 1 
current_state.s_DONE 1 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|TOUCH_SPI_CONTROLLER:touch|TOUCH_SPI_MASTER:touch|current_state
Name current_state.s_DONE current_state.s_RECEIVE current_state.s_WAIT current_state.s_SEND current_state.s_ENABLE current_state.s_IDLE 
current_state.s_IDLE 0 0 0 0 0 0 
current_state.s_ENABLE 0 0 0 0 1 1 
current_state.s_SEND 0 0 0 1 0 1 
current_state.s_WAIT 0 0 1 0 0 1 
current_state.s_RECEIVE 0 1 0 0 0 1 
current_state.s_DONE 1 0 0 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|LCD_SPI_CONTROLLER_RUBIK:lcd|current_state
Name current_state.c_GOTO11 current_state.c_DATA current_state.c_MEM_DELAY current_state.c_INIT current_state.c_DELAY current_state.c_RESET_WAIT current_state.c_START 
current_state.c_START 0 0 0 0 0 0 0 
current_state.c_RESET_WAIT 0 0 0 0 0 1 1 
current_state.c_DELAY 0 0 0 0 1 0 1 
current_state.c_INIT 0 0 0 1 0 0 1 
current_state.c_MEM_DELAY 0 0 1 0 0 0 1 
current_state.c_DATA 0 1 0 0 0 0 1 
current_state.c_GOTO11 1 0 0 0 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|DETECT_SWITCH_EDGE:sw0_det|switch_state_c
Name switch_state_c.11 switch_state_c.10 switch_state_c.01 switch_state_c.00 
switch_state_c.00 0 0 0 0 
switch_state_c.01 0 0 1 1 
switch_state_c.10 0 1 0 1 
switch_state_c.11 1 0 0 1 

State Machine - |LCD_RUBIKS_CUBE_DISPLAY|dual_boot:u0|altera_dual_boot:dual_boot|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|current_state
Name current_state.STATE_CLR_BUSY current_state.STATE_CLR_END current_state.STATE_CLR_WR_INREG current_state.STATE_CLR_RD_INREG current_state.STATE_CLR_RD_APP2 current_state.STATE_CLR_RD_APP1 current_state.STATE_CLR_RD_WD current_state.STATE_CLR current_state.STATE_WRITE_UPDATE current_state.STATE_WRITE current_state.STATE_WRITE_SETUP current_state.STATE_READ_UPDATE current_state.STATE_READ_EXTRA current_state.STATE_READ current_state.STATE_READ_CAPTURE current_state.STATE_READ_DUMMY current_state.STATE_READ_WRITE current_state.STATE_READ_SETUP current_state.STATE_SAME current_state.STATE_INIT 
current_state.STATE_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.STATE_SAME 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.STATE_READ_SETUP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.STATE_READ_WRITE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.STATE_READ_DUMMY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.STATE_READ_CAPTURE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.STATE_READ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.STATE_READ_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.STATE_READ_UPDATE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.STATE_WRITE_SETUP 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.STATE_WRITE 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_WRITE_UPDATE 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR_RD_WD 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR_RD_APP1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR_RD_APP2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR_RD_INREG 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR_WR_INREG 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR_END 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_CLR_BUSY 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
